[
  {
    "date": "April 2024",
    "items": [
      "Doing end-of-year account for various theatre companies",
      "Producing managing two shows, and helping to promote another",
      "Trying to use my new Fuji XT100VI more",
      "Planning a holiday"
    ]
  },
  {
    "date": "February 2025",
    "items": [
      "Business Manager at The PumpHouse Theatre, Takapuna",
      "Running Foolish Wit Theatre",
      "Updating my personal website",
      "Planning new theatre productions for the year"
    ]
  }
]
